style.css
*{
margin:0;
padding:0;
box-sizing:border-box;
}

body{
background:#0b0b0d;
font-family:'Poppins',sans-serif;
color:white;
}

.navbar{
display:flex;
justify-content:space-between;
align-items:center;
padding:20px 50px;
background:black;
}

.logo img{
height:80px;
}

.navbar ul{
display:flex;
list-style:none;
}

.navbar li{
margin-left:25px;
}

.navbar a{
color:white;
text-decoration:none;
}

.hero{
height:100vh;
display:flex;
justify-content:center;
align-items:center;
text-align:center;
}

.hero h1{
font-family:'Cinzel',serif;
font-size:4rem;
color:#d4af37;
}

.hero h2{
margin:15px 0;
}

.btn{
background:#d4af37;
padding:15px 25px;
display:inline-block;
margin-top:20px;
color:black;
text-decoration:none;
font-weight:bold;
}

.container{
width:80%;
margin:auto;
padding:80px 0;
}

.cards{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
gap:20px;
}

.card{
background:#1a1a1a;
padding:25px;
border:1px solid #d4af37;
}

input,
textarea{
width:100%;
padding:15px;
margin-bottom:15px;
background:#222;
color:white;
border:none;
}

button{
background:#d4af37;
padding:15px;
border:none;
font-weight:bold;
cursor:pointer;
}

footer{
text-align:center;
padding:30px;
background:black;
}
